@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700;800&family=Inter:wght@400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-display: 'Outfit', sans-serif;
  --font-body: 'Inter', sans-serif;

  /* Professional Business Palette - Deep Navy, Clean White, Vibrant Blue Accent */
  --background: 210 20% 98%;
  --foreground: 222 47% 11%;

  --card: 0 0% 100%;
  --card-foreground: 222 47% 11%;
 
  --popover: 0 0% 100%;
  --popover-foreground: 222 47% 11%;
 
  --primary: 221 83% 53%;
  --primary-foreground: 210 40% 98%;
 
  --secondary: 210 40% 96%;
  --secondary-foreground: 222 47% 11%;
 
  --muted: 210 40% 96%;
  --muted-foreground: 215 16% 47%;
 
  --accent: 262 83% 58%;
  --accent-foreground: 210 40% 98%;
 
  --destructive: 0 84% 60%;
  --destructive-foreground: 210 40% 98%;

  --border: 214 32% 91%;
  --input: 214 32% 91%;
  --ring: 221 83% 53%;
 
  --radius: 0.75rem;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground antialiased;
    font-family: var(--font-body);
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply tracking-tight;
  }
}

/* Custom Scrollbar for a premium feel */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-track {
  @apply bg-transparent;
}
::-webkit-scrollbar-thumb {
  @apply bg-border rounded-full hover:bg-muted-foreground/30 transition-colors;
}

/* Glassmorphism utilities */
.glass {
  @apply bg-white/70 backdrop-blur-md border border-white/20;
}

.glass-dark {
  @apply bg-black/5 backdrop-blur-md border border-white/10;
}
